{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "ConectionStringsUtilizadores": "Server=(localdb)\\mssqllocaldb;Database=Utilizadores;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
